<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jibran.uts_jibranelfansyuri">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.UTS_Jibranelfansyuri">
        <activity android:name=".About"></activity>
        <activity android:name=".Kampoong" />
        <activity android:name=".Pondok" />
        <activity android:name=".Vihara" />
        <activity android:name=".Gereja" />
        <activity android:name=".Masjid" />
        <activity android:name=".WisataReligi" />
        <activity android:name=".WisataKuliner" />
        <activity android:name=".Pustaka" />
        <activity android:name=".KebunBinatang" />
        <activity android:name=".Museum" />
        <activity android:name=".WisataEdukasi" />
        <activity android:name=".RiauFantasi" />
        <activity android:name=".Okura" />
        <activity android:name=".HutanRaya" />
        <activity android:name=".AlamMayang" />
        <activity android:name=".AirTerjun" />
        <activity android:name=".WisataAlam" />
        <activity android:name=".Danau" />
        <activity android:name=".Alam" />
        <activity android:name=".MenuUtama" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>